# gshow

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  app.yaml  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
app/: package-lock.json  package.json
app-native/: .gitignore  App.js  app.json  package-lock.json  package.json
app-native/components/: ChoiceGame.js  Error.js  Screen.js  Welcome.js
app-native/service/: GshowService.js
app-web/: README.md  package-lock.json  package.json
app-web/public/: index.html
app-web/src/: App.css  App.js  index.css
app-web/src/components/: AdminPanel.css  AdminPanel.js  ChoiceGame.css  ChoiceGame.js  ChoiceGameAnswer.css  ChoiceGameAnswer.js  ChoiceGameOptions.css  ChoiceGameOptions.js  Error.js  PlayerList.css  PlayerList.js  PlayerRegistration.css  PlayerRegistration.js  Screen.css  Screen.js  Welcome.css  Welcome.js
app-web/src/components/choiceGame/: Answer.css  Answer.js  ChoiceGame.css  ChoiceGame.js  Options.css  Options.js  PlayerUpdate.css  PlayerUpdate.js  PlayerUpdates.css  PlayerUpdates.js
app-web/src/components/controls/: CircleContainer.css  Countdown.css  FancyButton.css  FlatGameTimer.js  GameTimer.js
app-web/src/service/: AppState.js  GshowService.js
app/src/: App.js  AppState.js  index.css
app/src/api/: Client.js  Facade.js  uriListConverter.js  uriTemplateInterceptor.js
app/src/components/: ChoiceGame.css  ChoiceGame.js  ChoiceGameAnswer.css  ChoiceGameAnswer.js  ChoiceGameOptions.css  ChoiceGameOptions.js  Error.js  FancyButton.js  GameTimer.js  PlayerList.css  PlayerList.js  PlayerRegistration.js  Registration.js  Screen.css  Screen.js  Welcome.css  Welcome.js
app/src/components/controls/: CircleContainer.css  CircleContainer.js  Countdown.js  FancyButton.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hoyley/gshow/: Configurator.java  Constants.java  GshowApplication.java  QuestionLoader.java
src/main/java/hoyley/gshow/controllers/: ChoiceGameController.java  ConfigurationController.java  EventController.java  GameShowController.java  RegistrationController.java  RestResponseEntityExceptionHandler.java
src/main/java/hoyley/gshow/games/: ChoiceGame.java  TimedGame.java  TimedGameConfig.java
src/main/java/hoyley/gshow/helpers/: HttpRequestHelper.java  HttpServletHelper.java  PlayerConnections.java  PlayerHelper.java  QuestionHelper.java
src/main/java/hoyley/gshow/model/: ChoiceOption.java  ChoiceQuestion.java  GameState.java  GameStatus.java  Player.java  PlayerAnswer.java  RootState.java  Screen.java  ServerConfig.java
src/main/java/hoyley/gshow/model/ChoiceGame/: ChoiceOption.java  ChoiceQuestion.java  GameStatus.java  PlayerAnswer.java  QuestionList.java
src/main/java/hoyley/gshow/model/choiceGame/: ChoiceOption.java  ChoiceQuestion.java  GameStatus.java  PlayerAnswer.java  QuestionList.java
src/main/java/hoyley/gshow/model/screens/: ChoiceGameScreen.java  GameScreen.java  RegistrationScreen.java  WelcomeScreen.java
src/main/java/hoyley/gshow/model/state/: ChoiceGameState.java  GlobalState.java  SessionState.java  StateFacade.java
src/main/java/hoyley/gshow/serializers/: ChoiceQuestionDeserializer.java  NativeChoiceQuestionDeserializer.java  OpenTriviaDbDeserializer.java
src/main/java/hoyley/gshow/service/: GameRoomManagementService.java  GameRoomService.java  GameRoomServiceFactory.java  GameService.java  GameServiceFactory.java  SessionManagementService.java  SessionService.java  SessionServiceFactory.java
src/main/resources/: ChoiceQuestions.txt  OpenTDBQuestions.json  application.properties
src/test/java/hoyley/gshow/: GshowApplicationTests.java
