admin.key=defaultAdminKey
admin.isGameController=true 
game.overDelayMillis=5000
game.guessTimeSecs=15

# Question loading
#game.questionSource.format=Native
#game.questionSource.file=classpath:TeamQuestions.json
game.questionSource.format=OpenTDB
game.questionSource.file=classpath:OpenTDBQuestions.json

# enforceAnswerFairness is relevant if the guessers are subjects (or targets) of the questions.
# If this is the case, then we will ask questions in "rounds" where each round will hit everyone
# in the room before moving onto the next round
game.questions.enforceAnswerFairness=true
game.questions.maxOptions=6

# This setting controls the amount of time the SSE pipe stays open. 0 for infinite
spring.mvc.async.request-timeout=0
game.events.reconnectTimeMillis=2000
game.events.keepAliveTimeMillis=5000

# Prevent logging when keep-alives fail
logging.level.org.apache.catalina=off

logging.level.root=INFO
