admin.key=defaultAdminKey
admin.isGameController=true 
game.overDelayMillis=5000
game.guessTimeSecs=10

# Question loading
game.questionSource.format=Native
game.questionSource.file=classpath:TeamQuestions.json
#game.questionSource.format=OpenTDB
#game.questionSource.file=classpath:OpenTDBQuestions.json
